version=1.1.3
snapshotVersion=1.2
snapshot=false
ossrhUsername=
ossrhPassword=
pluginsRepository=https://cache-redirector.jetbrains.com/plugins.jetbrains.com/maven
githubToken=

gradleVersion=7.1.1
kotlinVersion=1.5.20

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
